spring.application.name=ordersAPI

spring.datasource.url=jdbc:sqlite:orders.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.sql.init.mode=always

spring.datasource.hikari.connection-init-sql=PRAGMA foreign_keys=ON;
